PROJECT_NAME=Portfolio
MYSQL_VERSION=latest
WORDPRESS_VERSION=latest-apache
PHPMYADMIN_VERSION=latest
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress_template
WORDPRESS_PORT=8000
WORDPRESS_LOCALE=ja
WORDPRESS_TITLE=Portfolio
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=password
WORDPRESS_EMAIL=wordpresstemplate@info.com
WORDPRESS_ENV=dev
WORDPRESS_DEBUG=1
